c:\Users\Yves\git\aoc2016\06\bin\Debug\net9.0\06.exe
c:\Users\Yves\git\aoc2016\06\bin\Debug\net9.0\06.deps.json
c:\Users\Yves\git\aoc2016\06\bin\Debug\net9.0\06.runtimeconfig.json
c:\Users\Yves\git\aoc2016\06\bin\Debug\net9.0\06.dll
c:\Users\Yves\git\aoc2016\06\bin\Debug\net9.0\06.pdb
c:\Users\Yves\git\aoc2016\06\obj\Debug\net9.0\06.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Yves\git\aoc2016\06\obj\Debug\net9.0\06.AssemblyInfoInputs.cache
c:\Users\Yves\git\aoc2016\06\obj\Debug\net9.0\06.AssemblyInfo.cs
c:\Users\Yves\git\aoc2016\06\obj\Debug\net9.0\06.csproj.CoreCompileInputs.cache
c:\Users\Yves\git\aoc2016\06\obj\Debug\net9.0\06.sourcelink.json
c:\Users\Yves\git\aoc2016\06\obj\Debug\net9.0\06.dll
c:\Users\Yves\git\aoc2016\06\obj\Debug\net9.0\refint\06.dll
c:\Users\Yves\git\aoc2016\06\obj\Debug\net9.0\06.pdb
c:\Users\Yves\git\aoc2016\06\obj\Debug\net9.0\06.genruntimeconfig.cache
c:\Users\Yves\git\aoc2016\06\obj\Debug\net9.0\ref\06.dll
