C:\Users\Yves\git\aoc2016\08\bin\Debug\net9.0\08.exe
C:\Users\Yves\git\aoc2016\08\bin\Debug\net9.0\08.deps.json
C:\Users\Yves\git\aoc2016\08\bin\Debug\net9.0\08.runtimeconfig.json
C:\Users\Yves\git\aoc2016\08\bin\Debug\net9.0\08.dll
C:\Users\Yves\git\aoc2016\08\bin\Debug\net9.0\08.pdb
C:\Users\Yves\git\aoc2016\08\obj\Debug\net9.0\08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yves\git\aoc2016\08\obj\Debug\net9.0\08.AssemblyInfoInputs.cache
C:\Users\Yves\git\aoc2016\08\obj\Debug\net9.0\08.AssemblyInfo.cs
C:\Users\Yves\git\aoc2016\08\obj\Debug\net9.0\08.csproj.CoreCompileInputs.cache
C:\Users\Yves\git\aoc2016\08\obj\Debug\net9.0\08.sourcelink.json
C:\Users\Yves\git\aoc2016\08\obj\Debug\net9.0\08.dll
C:\Users\Yves\git\aoc2016\08\obj\Debug\net9.0\refint\08.dll
C:\Users\Yves\git\aoc2016\08\obj\Debug\net9.0\08.pdb
C:\Users\Yves\git\aoc2016\08\obj\Debug\net9.0\08.genruntimeconfig.cache
C:\Users\Yves\git\aoc2016\08\obj\Debug\net9.0\ref\08.dll
C:\Users\Yves\git\aoc2016\08\bin\Debug\net9.0\Spectre.Console.dll
C:\Users\Yves\git\aoc2016\08\obj\Debug\net9.0\08.csproj.AssemblyReference.cache
C:\Users\Yves\git\aoc2016\08\obj\Debug\net9.0\08.csproj.Up2Date
