c:\Users\Yves\git\aoc2016\04\bin\Debug\net9.0\04.exe
c:\Users\Yves\git\aoc2016\04\bin\Debug\net9.0\04.deps.json
c:\Users\Yves\git\aoc2016\04\bin\Debug\net9.0\04.runtimeconfig.json
c:\Users\Yves\git\aoc2016\04\bin\Debug\net9.0\04.dll
c:\Users\Yves\git\aoc2016\04\bin\Debug\net9.0\04.pdb
c:\Users\Yves\git\aoc2016\04\obj\Debug\net9.0\04.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Yves\git\aoc2016\04\obj\Debug\net9.0\04.AssemblyInfoInputs.cache
c:\Users\Yves\git\aoc2016\04\obj\Debug\net9.0\04.AssemblyInfo.cs
c:\Users\Yves\git\aoc2016\04\obj\Debug\net9.0\04.csproj.CoreCompileInputs.cache
c:\Users\Yves\git\aoc2016\04\obj\Debug\net9.0\04.sourcelink.json
c:\Users\Yves\git\aoc2016\04\obj\Debug\net9.0\04.dll
c:\Users\Yves\git\aoc2016\04\obj\Debug\net9.0\refint\04.dll
c:\Users\Yves\git\aoc2016\04\obj\Debug\net9.0\04.pdb
c:\Users\Yves\git\aoc2016\04\obj\Debug\net9.0\04.genruntimeconfig.cache
c:\Users\Yves\git\aoc2016\04\obj\Debug\net9.0\ref\04.dll
