c:\Users\Yves\git\aoc2016\12\bin\Debug\net9.0\12.exe
c:\Users\Yves\git\aoc2016\12\bin\Debug\net9.0\12.deps.json
c:\Users\Yves\git\aoc2016\12\bin\Debug\net9.0\12.runtimeconfig.json
c:\Users\Yves\git\aoc2016\12\bin\Debug\net9.0\12.dll
c:\Users\Yves\git\aoc2016\12\bin\Debug\net9.0\12.pdb
c:\Users\Yves\git\aoc2016\12\obj\Debug\net9.0\12.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Yves\git\aoc2016\12\obj\Debug\net9.0\12.AssemblyInfoInputs.cache
c:\Users\Yves\git\aoc2016\12\obj\Debug\net9.0\12.AssemblyInfo.cs
c:\Users\Yves\git\aoc2016\12\obj\Debug\net9.0\12.csproj.CoreCompileInputs.cache
c:\Users\Yves\git\aoc2016\12\obj\Debug\net9.0\12.sourcelink.json
c:\Users\Yves\git\aoc2016\12\obj\Debug\net9.0\12.dll
c:\Users\Yves\git\aoc2016\12\obj\Debug\net9.0\refint\12.dll
c:\Users\Yves\git\aoc2016\12\obj\Debug\net9.0\12.pdb
c:\Users\Yves\git\aoc2016\12\obj\Debug\net9.0\12.genruntimeconfig.cache
c:\Users\Yves\git\aoc2016\12\obj\Debug\net9.0\ref\12.dll
